# DSC 80: Lab 02

### Due Date: Saturday October 17th, at 11:59 PM

## Zoom Lab Hours
- Follow instructions on this link: https://docs.google.com/document/d/16qZpPSYhxwQDMcn-lGQjC-J-PzppLevv_mANLt2ko8g/edit

## Instructions
Much like in DSC 10, this Jupyter Notebook contains the statements of the homework problems and provides code and markdown cells to display your answers to the problems. Unlike DSC 10, the notebook is *only* for displaying a readable version of your final answers. The coding work will be developed in an accompanying `lab02.py` file, that will be imported into the current notebook.

Homeworks and programming assignments will be graded in (at most) two ways:
1. The functions and classes in the accompanying python file will be tested (a la DSC 20),
2. The notebook will be graded (for graphs and free response questions).


**Do not change the function names in the `*.py` file**
- The functions in the `*.py` file are how your assignment is graded, and they are graded by their name. The dictionary at the end of the file (`GRADED FUNCTIONS`) contains the "grading list". The final function in the file allows your doctests to check that all the necessary functions exist.
- If you changed something you weren't supposed to, just use git to revert!

**Tips for working in the Notebook**:
- The notebooks serve to present you the questions and give you a place to present your results for later review.
- The notebook on *lab assignments* are not graded (only the `.py` file).
- Notebooks for PAs will serve as a final report for the assignment, and contain conclusions and answers to open ended questions that are graded.
- The notebook serves as a nice environment for 'pre-development' and experimentation before designing your function in your `.py` file.
- If autograder failed, check to make sure there's no syntax errors with the doctests!

**Tips for developing in the .py file**:
- Do not change the function names in the starter code; grading is done using these function names.
- Do not change the docstrings in the functions. These are there to tell you if your work is on the right track!
- You are encouraged to write your own additional functions to solve the lab! 
    - Developing in python usually consists of larger files, with many short functions.
    - You may write your other functions in an additional `.py` file that you import in `lab02.py` (much like we do in the notebook).
- Always document your code!

### Importing code from `lab**.py`

* We import our `.py` file that's contained in the same directory as this notebook.
* We use the `autoreload` notebook extension to make changes to our `lab**.py` file immediately available in our notebook. Without this extension, we would need to restart the notebook kernel to see any changes to `lab**.py` in the notebook.
    - `autoreload` is necessary because, upon import, `lab**.py` is compiled to bytecode (in the directory `__pycache__`). Subsequent imports of `lab**` merely import the existing compiled python.

In [1]:
%load_ext autoreload
%autoreload 2

In [2]:
import lab02 as lab

In [3]:
import os
import pandas as pd
import numpy as np

## Pandas Basics

---

**Question 1: Test scores**

You will be given a small dataset (so that you can manually check the correctness of your code). Please follow a few requirements when solving the problems below:

* For all questions you need to write code general enough to be applied to another similar dataset. 
* Do not hard-code any answers please. 
* Do not use `for` or `while` loops
   

1. Write a function called `data_load` that takes a file name of the data set to be read as a string and returns a dataframe following the steps below:

    a. Read only a subset of columns: `name`, `tries`, `highest_score`, `sex`
    
    b. Then you realized that for your analysis the column `sex` is not needed. Remove it. 
    
    c. You want to customize the column names: rename `name` to `firstname` and `tries` to `attempts`
    
    d. Turn the `firstname` column into the index.


2. Write a function `pass_fail` that takes the dataframe returned from the function above and adds a column `pass` based on the following conditions:

    * "Yes" if a number of attempts is strictly less than 3 and the score is >= 50
    * "Yes" if a number of attempts is strictly less than 6 and the score is >= 70
    * "Yes" if a number of attempts is strictly less than 10 and the score is >= 90
    * "No" otherwise
 
Your function should return the (modified) input dataframe with the added column.
    
3. Write a fuction `av_score` that takes in a dataframe from the question above and returns the average score for those students who passed the test. 
    
4. Write a function `highest_score_name` that takes in the dataframe from question 1.2 and returns a dictionary, where the key is the highest score and the value is the name (as a list) of the person with the highest score (attempts do not count). If more than one student got the highest score, include all names in a list. 

5. Write a function `idx_dup` that does not take any parameters and returns a single integer, answering the question below:

Is it possible for a dataframe's index to have duplicate values?
1. No, the index values must be unique and uses non-negative integers only, just like in numpy arrays
2. No, the index values must be unique and uses integers only
3. No, the index values must be unique but index values are not restricted to integers
4. Yes, but index values must be non-negative integers only
5. Yes, but index values must be integers only
6. Yes and index values are not restricted to integers

In [4]:
scores_fp = os.path.join('data', 'scores.csv')

In [712]:
def data_load(scores_fp):
    """
    follows different steps to create a dataframe
    :param scores_fp: file name as a string
    :return: a dataframe
    >>> scores_fp = os.path.join('data', 'scores.csv')
    >>> scores = data_load(scores_fp)
    >>> isinstance(scores, pd.DataFrame)
    True
    >>> list(scores.columns)
    ['attempts', 'highest_score']
    >>> isinstance(scores.index[0], int)
    False
    """
    # a
    df_a = pd.read_csv(scores_fp, usecols = ['name', 'tries', 'highest_score', 'sex'])
    # b
    df_b = df_a.drop('sex', axis = 1)

    # c
    df_c = df_b.rename(columns = {'name':'firstname', 'tries':'attempts'})

    # d
    df_d = df_c.set_index('firstname')

    return df_d

def pass_fail(scores):
    """
    modifies the scores dataframe by adding one more column satisfying
    conditions from the write up.
    :param scores: dataframe from the question above
    :return: dataframe with additional column pass
    >>> scores_fp = os.path.join('data', 'scores.csv')
    >>> scores = data_load(scores_fp)
    >>> scores = pass_fail(scores)
    >>> isinstance(scores, pd.DataFrame)
    True
    >>> len(scores.columns)
    3
    >>> scores.loc["Julia", "pass"]=='Yes'
    True

    """
    scores['pass'] = pd.Series(dtype = float)
    
    def yes_no(attempts, high_score):

        if (attempts < 3) & (high_score >= 50):
            return 'Yes'
        elif (attempts < 6) & (high_score >= 70):
            return 'Yes'
        elif (attempts < 10) & (high_score >= 90):
            return 'Yes'
        else:
            return 'No'
    scores['pass'] = list(map(yes_no, scores['attempts'], scores['highest_score']))
    
    return scores
 
    
def av_score(scores):
    """
    returns the average score for those students who passed the test.
    :param scores: dataframe from the second question
    :return: average score
    >>> scores_fp = os.path.join('data', 'scores.csv')
    >>> scores = data_load(scores_fp)
    >>> scores = pass_fail(scores)
    >>> av = av_score(scores)
    >>> isinstance(av, float)
    True
    >>> 91 < av < 92
    True
    """
    return np.mean(scores[scores['pass'] == 'Yes']['highest_score'])


def highest_score_name(scores):
    """
    finds the highest score and people who received it
    :param scores: dataframe from the second question
    :return: dictionary where the key is the highest score and the value(s) is a list of name(s)
    >>> scores_fp = os.path.join('data', 'scores.csv')
    >>> scores = data_load(scores_fp)
    >>> scores = pass_fail(scores)
    >>> highest = highest_score_name(scores)
    >>> isinstance(highest, dict)
    True
    >>> len(next(iter(highest.items()))[1])
    3
    """
    high_score = np.max(scores['highest_score'])
    ppl = list(scores[scores['highest_score'] == high_score].index)
    return {high_score: ppl}

def idx_dup():
    """
    Answers the question in the write up.
    :return:
    >>> ans = idx_dup()
    >>> isinstance(ans, int)
    True
    >>> 1 <= ans <= 6
    True
    """
    return 6

In [713]:
scores_fp = os.path.join('data', 'scores.csv')
scores = data_load(scores_fp)
pass_fail(scores)

           attempts  highest_score pass
firstname
Julia             4           90.0  Yes
Angelica          2           70.0  Yes
Tyler             2           88.0  Yes
Kathleen          7           88.5   No
Axel              5           45.3   No
Amiya             2           34.0   No
Marina            2          100.0  Yes
Torrey           14           99.0   No
Mariah           10           98.1   No
Grayson           3           67.0   No
Yvette            4           55.9   No
Marina            3          100.0  Yes
Marina            2          100.0  Yes

In [714]:
scores_fp = os.path.join('data', 'scores.csv')
scores = data_load(scores_fp)
scores = pass_fail(scores)
av = av_score(scores)
av

91.33333333333333

## Tricky Pandas.

Sometimes you can get input that you do not expect. The next set of questions walk you through a few examples that might surprise you.

---
**Question 2 : Duplicate and selection**



1. Write a function `trick_me` that does not take any parameters. <br>Inside the function: 
    * Create a dataframe `tricky_1` that has three columns labeled: "Name", "Name", "Age". Your table should have 5 rows, the values are up to you. 
    * Save this dataframe in the `csv` file called `tricky_1.csv` without the index. 
    * Now create another dataframe, `tricky_2`, by reading in the file `tricky_1.csv `. What are your observations?
        1. It was not possible to create a dataframe with the duplicate columns
        2. `tricky_1` and `tricky_2` have the same column names
        3. `tricky_1` and `tricky_2` have different column names
    * Return your answer as a letter
    
    

2. Write a function `reason_dup` that answers the following question: `Why does pandas allow us to have duplicate column names?` by returning a corresponding letter. 
    1. It does not, duplicate column names are not allowed
    2. Since duplicate indices are allowed and we also can transpose a dataframe.
    3. It is a bug in Pandas
    
    
   
   
3. Write a function `trick_bool` that does not take any parameters. To determine the correct answers from the list below, you should follow the steps outlined by experimenting in *the notebook* (or a python REPL). Outside the function:
    * Create a dataframe `bools` that has four columns labeled: "True", "True", "False", "False". Each column name is boolean.
    * Your table should have 4 rows, the values are up to you. 
    * You need to think (without running it) what output you should get when running each line of code below. Pick a corresponding answer from a given list. Your function should return a list with three letters that correspond to the dataframe structure for each line below. 
    
     ```
     df[True]
     df[[True, True, False, False]]
     df[[True, False]]
     ```
    
        1. Dataframe: 2 columns, 1 row
        2. Dataframe: 2 columns, 2 rows
        3. Dataframe: 2 columns, 3 rows
        4. Dataframe: 2 columns, 4 rows
        5. Dataframe: 3 columns, 1 rows
        6. Dataframe: 3 columns, 2 rows
        7. Dataframe: 3 columns, 3 rows
        8. Dataframe: 3 columns, 4 rows
        9. Dataframe: 4 columns, 1 rows
        10. Dataframe: 4 columns, 2 rows
        11. Dataframe: 4 columns, 3 rows
        12. Dataframe: 4 columns, 4 rows
        13. Error
    
    
4.  Write a function `reason_bool` that answers the following question: `Why the outputs are the way they are?` by returning a corresponding letter. 
    1. booleans arrays select either rows or columns, randomly
    2. booleans arrays always select rows by default
    3. booleans arrays always select columns by default 
    4. booleans arrays always select rows by default, unless column names are set to `True`/`False` values.

In [608]:
def trick_me():
    """
    Answers the question in the write-up
    :return: a letter
    >>> ans =  trick_me()
    >>> ans == 'A' or ans == 'B' or ans == "C"
    True
    """
    tricky_1 = pd.DataFrame({'temp' : ['max', 'seth', 'ben', 'ted', 'evan'], 'Name':['levitt', 'green', 'ten', 'bundy', 'pizza'], 'Age':[20,23,15,27,11]})
    tricky_1 = tricky_1.rename(columns = {'temp' :'Name'})
    tricky_1.to_csv('tricky_1.csv', index = False)
    tricky_2 = pd.read_csv('tricky_1.csv')
    return 'C'

def reason_dup():
    """
     Answers the question in the write-up
    :return: a letter
    >>> ans =  reason_dup()
    >>> ans == 'A' or ans == 'B' or ans == "C"
    True
    """
    return 'B'

def trick_bool():
    """
     Answers the question in the write-up
    :return: a list with three letters
    >>> ans =  trick_bool()
    >>> isinstance(ans, list)
    True
    >>> isinstance(ans[1], str)
    True

    """
    bools = pd.DataFrame(columns = [True,True,False,False])
    bools = pd.DataFrame({True:[1,2,3,4],True:['a','b','c','d'], False:['10','2','5','7'], False:[0,6,2,9]})
    
    return ['D', 'B', 'M']

def reason_bool():
    """
    Answers the question in the write-up
    :return: a letter
    >>> ans =  reason_bool()
    >>> ans == 'A' or ans == 'B' or ans == "C" or ans =="D"
    True

    """
    return 'B'

In [606]:
bools = pd.DataFrame({True:[1,2,3,4],True:['a','b','c','d'], False:['10','2','5','7'], False:[0,6,2,9]})
bools[[True, False]]

ValueError: Item wrong length 2 instead of 4.

---
**Question 3 : np.NaN in a dataframe**


In the notebook, use the code given below to create a dataframe called `nans`. Note that we use `np.NaN` (`numpy`'s representation of 'Not a Number') to create missing values.
 
```
nans = pd.DataFrame([[0,1,np.NaN], [np.NaN, np.NaN, np.NaN], [1, 2, 3]])
```
Now you decided to make your dataset more readable for people who do not understand `NaN` and replace it with a `MISSING` string instead. In order to do that you wrote the following function:

```
def change(x):
    if x == np.NaN:
        return "MISSING"
    else:
        return x
```

* Write a line of code that applies the function above to the last column of the `nans` dataframe. 
* What was a result?
    * A: It worked: all np.NaNs in the last columns where changed to "MISSING"
    * B: It did not work: does not matter how I tried, the NaN values were not changed.
    
I expect you to answer `B` here. What had happened? Turns out, you can't use simple comparison `==` to detect if a value is `np.NaN`. You need to use another way to compare a variable to a `np.NaN`, read about it [here](https://stackoverflow.com/questions/41342609/the-difference-between-comparison-to-np-nan-and-isnull)

1. Modify the function `change` above to work as expected.
2. Write method `correct_replacement` that takes in a dataframe like `nans` and returns a modified dataframe, where all the `NaN` are replaced with `"MISSING"`. Use your corrected version of `change` to do this. **The pandas function .fillna is not allowed in this question.**

In [220]:
nans = pd.DataFrame([[0,1,np.NaN], [np.NaN, np.NaN, np.NaN], [1, 2, 3]])
def change(x):
    """
    Returns 'MISSING' when x is `NaN`,
    Otherwise returns x
    >>> change(1.0) == 1.0
    True
    >>> change(np.NaN) == 'MISSING'
    True
    """
    if np.isnan(x):
        return "MISSING"
    else:
        return x
    


def correct_replacement(nans):
    """
    changes all np.NaNs to "Missing"
    :param nans: given dataframe
    :return: modified dataframe
    >>> nans = pd.DataFrame([[0,1,np.NaN], [np.NaN, np.NaN, np.NaN], [1, 2, 3]])
    >>> A = correct_replacement(nans)
    >>> (A.values == 'MISSING').sum() == 4
    True

    """
    return nans.applymap(change)

In [221]:
correct_replacement(nans)

         0        1        2
0        0        1  MISSING
1  MISSING  MISSING  MISSING
2        1        2        3

In [217]:
nans[0].apply(change)

0          0
1    MISSING
2          1
Name: 0, dtype: object

---

### Summary Statistics

**Question 4**

In this question you will create two general purpose functions that make it easy to 'qualitatively' assess the contents of a dataframe.

1. Create a function `population_stats` which takes in a dataframe `df` and returns a dataframe indexed by the columns of `df`, with the following columns:
    * `num_nonnull` contains the number of non-null entries in each column,
    * `pct_nonnull` contains the proportion of entries in each column that are non-null,
    * `num_distinct` contains the number of distinct entries in each column,
    * `pct_distinct` contains the proportion of (non-null) entries in each column that are distinct from each other.
    
*Note*: you may find the `.nunique()` series method useful.

*Note*: The number of distinct entries does not include nulls.
    
2. Create a function `most_common` which takes in a dataframe `df` and a number `N` and returns a dataframe of the `N` most-common values (and their counts) for each column of `df`. Any column with fewer than `N` distinct values should contain `NaN` in those entries. 

*Note*: you can loop through the *columns* of `df` to construct your output. You should **not** be looping through rows.

For example, for the subset of the `salaries` dataframe with columns 'Job Title' and 'Status' from lecture one (left), `most_common(salaries, N=5)` is given (right). 

<table><tr>
    <td><img src="imgs/dataframe.png" width="70%"/></td>
    <td><img src="imgs/most_common.png" width="70%"/></td>
</tr></table>

In [443]:
def population_stats(df):
    """
    population_stats which takes in a dataframe df
    and returns a dataframe indexed by the columns
    of df, with the following columns:
        - `num_nonnull` contains the number of non-null
          entries in each column,
        - `pct_nonnull` contains the proportion of entries
          in each column that are non-null,
        - `num_distinct` contains the number of distinct
          entries in each column,
        - `pct_distinct` contains the proportion of (non-null)
          entries in each column that are distinct from each other.

    :Example:
    >>> data = np.random.choice(range(10), size=(100, 4))
    >>> df = pd.DataFrame(data, columns='A B C D'.split())
    >>> out = population_stats(df)
    >>> out.index.tolist() == ['A', 'B', 'C', 'D']
    True
    >>> cols = ['num_nonnull', 'pct_nonnull', 'num_distinct', 'pct_distinct']
    >>> out.columns.tolist() == cols
    True
    >>> (out['num_distinct'] <= 10).all()
    True
    >>> (out['pct_nonnull'] == 1.0).all()
    True
    """
    col_names = ['index',"num_nonnull", 'pct_nonnull','num_distinct','pct_distinct']
    cols = df.columns
    num_nonnull = df.count(axis = 0)
    pct_nonnull = num_nonnull / len(df.index)
    num_distinct = df.nunique(axis = 0, dropna = True)
    pct_distinct = num_distinct / num_nonnull
    data =[cols, num_nonnull,pct_nonnull,num_distinct,pct_distinct]
    out_df = pd.DataFrame()
    for i in range(len(col_names)):
        out_df[col_names[i]] = np.array(data[i])   
    out_df = out_df.set_index('index')
    return out_df


def most_common(df, N=10):
    """
    `most_common` which takes in a dataframe df and returns
    a dataframe of the N most-common values (and their counts)
    for each column of df.

    :param df: input dataframe.
    :param N: number of most common elements to return (default 10)
.
    :Example:
    >>> data = np.random.choice(range(10), size=(100, 2))
    >>> df = pd.DataFrame(data, columns='A B'.split())
    >>> out = most_common(df, N=3)
    >>> out.index.tolist() == [0, 1, 2]
    True
    >>> out.columns.tolist() == ['A_values', 'A_counts', 'B_values', 'B_counts']
    True
    >>> out['A_values'].isin(range(10)).all()
    True
    """
    out = pd.DataFrame()
    for col in df.columns:
        temp_df = df.groupby(col).size().sort_values(ascending = False)
        if len(temp_df.index) < N:
            temp = np.array([np.NaN] * (N - len(temp_df.index)))
            values = np.append(temp_df.index, temp)
            counts = np.append(temp_df.values, temp)
        else:
            values = np.array(temp_df.index)[:N]
            counts = np.array(temp_df.values)[:N]
        out[col + '_values'] = values
        out[col + '_counts'] = counts
    return out

In [444]:
data = np.random.choice(range(3), size=(3, 2))
df = pd.DataFrame(data, columns='A B'.split())
out = most_common(df, N=4)
out

   A_values  A_counts  B_values  B_counts
0       1.0       2.0       2.0       1.0
1       0.0       1.0       1.0       1.0
2       NaN       NaN       0.0       1.0
3       NaN       NaN       NaN       NaN

In [445]:
ar = np.array([1,2,3])
ar2 = np.array([1,2,3])
np.append(ar, ar2)

array([1, 2, 3, 1, 2, 3])

In [446]:
data = np.random.choice(range(10), size=(10, 4))
df = pd.DataFrame(data, columns='A B C D'.split())
df['A'][0] = None
df['A'][1] = None
out = most_common(df)
out

,A_values,A_counts,B_values,B_counts,C_values,C_counts,D_values,D_counts
0,9.0,2.0,8.0,3.0,6.0,4.0,7.0,3.0
1,4.0,2.0,7.0,2.0,8.0,3.0,8.0,2.0
2,0.0,2.0,6.0,2.0,9.0,1.0,0.0,2.0
3,6.0,1.0,9.0,1.0,3.0,1.0,6.0,1.0
4,5.0,1.0,5.0,1.0,1.0,1.0,4.0,1.0
5,NaN,NaN,3.0,1.0,NaN,NaN,2.0,1.0
6,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
7,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
8,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
9,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [439]:
out

  A_values A_counts B_values B_counts C_values C_counts D_values D_counts
0      8.0        3        6        3        3        2        3        4
1      9.0        2        1        2        0        2        9        3
2      2.0        2        8        1        9        1        4        1
3      5.0        1        5        1        7        1        2        1
4      NaN      NaN        4        1        6        1        0        1
5      NaN      NaN        2        1        5        1      NaN      NaN
6      NaN      NaN        0        1        4        1      NaN      NaN
7      NaN      NaN      NaN      NaN        2        1      NaN      NaN
8      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN
9      NaN      NaN      NaN      NaN      NaN      NaN      NaN      NaN

## Faulty Scooters

**Question 5**

A new electric scooter company 'Maxwell Scooters' opened a retail shop in La Jolla recently and 300 UCSD students bought new scooters for getting around campus. After 8 students start complaining their scooters are faulty, negative on-line reviews for the scooters start to spread. In response, the scooter company adamantly claims that 99% of their scooters come off the production line working properly. You think this seems unlikely and decide to investigate.

* Select a significance level for you investigation. (Not to be turned in)
* What are reasonable choices for the *Null Hypothesis* for your investigation? Select all that apply:
    1. The scooter company produces scooters that are 99% non-faulty.
    2. The scooter company produces scooters that are less than 99% non-faulty.
    3. The scooter company produces scooters that are at least 1% faulty.
    4. The scooter company produces scooters that are ~2.6% faulty.

Return your answer in a function `null_hypoth` that takes zero arguments.

* Create a function `simulate_null` simulates a single step of data generation under the null hypothesis. The function should return a binary array.

* Create a function `estimate_p_val` that takes in a number `N` and returns the estimated p-value of your investigation upon simulating the null hypothesis `N` times.

*Note*: Plot the Null distribution and your observed statistic to check your work.

In [545]:
def null_hypoth():
    """
    :Example:
    >>> isinstance(null_hypoth(), list)
    True
    >>> set(null_hypoth()).issubset({1,2,3,4})
    True
    """

    return [1]


def simulate_null():
    """
    :Example:
    >>> pd.Series(simulate_null()).isin([0,1]).all()
    True
    """
    num_work = np.random.binomial(300, .99)
    return np.array(num_work * [1] + (300 - num_work) * [0])


def estimate_p_val(N):
    """
    >>> 0 < estimate_p_val(1000) < 0.1
    True
    """
    p_values = []
    for i in range(N):
        sample = simulate_null()
        p_values.append(np.count_nonzero(sample))
    working_scoots = 292
    return np.count_nonzero(np.array(p_values) < working_scoots) / N

In [543]:
set(null_hypoth()).issubset({1,2,3,4})

True

In [550]:
estimate_p_val(10000)

0.0037

# Super-Heroes

The questions below analyze a dataset of super-heroes found in the `data` directory. One of the datasets have a list of attributes on each super-hero, while the other is a *boolean* dataframe of which super-heroes have which super-powers. Note, the datasets contain information on both *good* super-heroes, as well as *bad* super-heroes (AKA villains).

### Super-hero powers

**Question 6**

Now read in the dataset of super-hero powers in the `data` directory. Create a function `super_hero_powers` that takes in a dataframe like `powers` and returns a list with the following three entries:

1. The name of the super-hero with the greatest number of powers.
2. The name of the most common super-power among super-heroes whose names begin with 'M'.
3. The most popular super-power among those with only one super-power.

You should *not* be hard-coding your answers in this question; your function should work on any dataset similar to `powers`. You should not be using loops in this question.

*Note:* You may find the `.idxmax` method useful in this problem.

In [551]:
powers_fp = os.path.join('data', 'superheroes_powers.csv')
powers = pd.read_csv(powers_fp)
powers

,hero_names,Agility,Accelerated Healing,Lantern Power Ring,Dimensional Awareness,Cold Resistance,Durability,Stealth,Energy Absorption,Flight,...,Web Creation,Reality Warping,Odin Force,Symbiote Costume,Speed Force,Phoenix Force,Molecular Dissipation,Vision - Cryo,Omnipresent,Omniscient
0,3-D Man,True,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
1,A-Bomb,False,True,False,False,False,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
2,Abe Sapien,True,True,False,False,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
3,Abin Sur,False,False,True,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
4,Abomination,False,True,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
662,Yellowjacket II,False,False,False,False,False,False,False,False,True,...,False,False,False,False,False,False,False,False,False,False
663,Ymir,False,False,False,False,True,True,False,False,False,...,False,False,False,False,False,False,False,False,False,False
664,Yoda,True,False,False,False,False,False,True,False,False,...,False,False,False,False,False,False,False,False,False,False
665,Zatanna,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False
666,Zoom,False,False,False,False,False,False,False,False,False,...,False,False,False,False,False,False,False,False,False,False

In [365]:
def super_hero_powers(powers):
    """
    `super_hero_powers` takes in a dataframe like
    powers and returns a list with the following three entries:
        - The name of the super-hero with the greatest number of powers.
        - The name of the most common super-power among super-heroes whose names begin with 'M'.
        - The most popular super-power among those with only one super-power.

    :Example:
    >>> fp = os.path.join('data', 'superheroes_powers.csv')
    >>> powers = pd.read_csv(fp)
    >>> out = super_hero_powers(powers)
    >>> isinstance(out, list)
    True
    >>> len(out)
    3
    >>> all([isinstance(x, str) for x in out])
    True
    """
    num_powers = (powers.drop('hero_names', axis=1).applymap(np.count_nonzero)).sum(axis=1).values
    most_powers = max(num_powers)
    powers['total_powers_num'] = num_powers
    most_powers_superhero = powers[powers['total_powers_num'] == most_powers]['hero_names'].values[0]

    m_df_no_names = (powers[powers['hero_names'].str.startswith('M')]).drop('hero_names', axis=1).applymap(np.count_nonzero)
    m_powers_sum = m_df_no_names.sum(axis=0)
    sorted_m_powers = sorted(m_powers_sum)[-2]
    m_most_common_power = m_powers_sum[m_powers_sum==sorted_m_powers].index[0]
    
    df_counted = powers[powers['total_powers_num']==1]
    df_counted_sum = df_counted.drop('hero_names', axis=1).applymap(np.count_nonzero).sum(axis=0)
    sorted_df_sum = sorted(df_counted_sum)[-2]
    common_one_power = df_counted_sum[df_counted_sum == sorted_df_sum].index[0]
    return [most_powers_superhero, m_most_common_power, common_one_power]

In [366]:
fp = os.path.join('data', 'superheroes_powers.csv')
powers = pd.read_csv(fp)
super_hero_powers(powers)

['Spectre', 'Super Strength', 'Intelligence']

### Super-hero attributes

Read in the dataset of super-hero attributes from the `data` directory. Use your summary functions from question 4 to help acquaint yourself with the dataset.

**Question 7**

Cleaning the data: the dataset has no explicit null (`np.NaN`) values, although many entries *should* be null. Replace these values with null by creating a function `clean_heroes`.

Now answer the following questions, collecting your answers in a (function `super_hero_stats` that returns) a list. You should answer the questions using the *cleaned* super-heroes data; your answers *should* be hard-coded in the function.
1. Which publisher has a greater proportion of 'bad' characters -- Marvel Comics or DC Comics?
2. Give the number of characters that are NOT human, or the publisher is not Marvel Comics nor DC comics. For this question, only consider race "Human" as human, races such as "Human / Radiation" don't count as human.
3. Give the name of the character that's both greater than one standard deviation above mean in height and at least one standard deviation below the mean in weight.
4. Who is heavier on average: good or bad characters?
5. What is the name of the tallest Mutant with no hair?
6. What is the probability that a randomly chosen 'Marvel' character in the dataset is a woman?

*Note:* Since your answers to these questions should be hard-coded, you should not include your code in your .py file. Just return a list with your answers.

*Note:* Nan denotes an unknown value that does not count as an entry with any attributes.

In [579]:
def clean_heroes(heroes):
    """
    clean_heroes takes in the dataframe heroes
    and replaces values that are 'null-value'
    place-holders with np.NaN.

    :Example:
    >>> superheroes_fp = os.path.join('data', 'superheroes.csv')
    >>> heroes = pd.read_csv(superheroes_fp, index_col=0)
    >>> out = clean_heroes(heroes)
    >>> out['Skin color'].isnull().any()
    True
    >>> out['Weight'].isnull().any()
    True
    """
    def clean(x):
        if x == '-':
            return np.NaN
        elif x == -99:
            return np.NaN
        else:
            return x
    return heroes.applymap(clean)


def super_hero_stats():
    """
    Returns a list that answers the questions in the notebook.
    :Example:
    >>> out = super_hero_stats()
    >>> out[0] in ['Marvel Comics', 'DC Comics']
    True
    >>> isinstance(out[1], int)
    True
    >>> isinstance(out[2], str)
    True
    >>> out[3] in ['good', 'bad']
    True
    >>> isinstance(out[4], str)
    True
    >>> 0 <= out[5] <= 1
    True
    """
    
    #What is the probability that a randomly chosen 'Marvel' character in the dataset is a woman?
    return ['Marvel Comics', 531, 'Groot', 'bad', 'Onslaught', 111/388]

In [580]:
super_hero_stats()

['Marvel Comics', 531, 'Groot', 'bad', 'Onslaught', 0.2860824742268041]

In [581]:
superheroes_fp = os.path.join('data', 'superheroes.csv')
heroes = pd.read_csv(superheroes_fp, index_col=0)
cleaned = clean_heroes(heroes)
cleaned[cleaned['Publisher'] == 'Marvel Comics'].groupby('Gender').size()

Gender
Female    111
Male      252
dtype: int64

In [582]:
superheroes_fp = os.path.join('data', 'superheroes.csv')
heroes = pd.read_csv(superheroes_fp, index_col=0)
out = clean_heroes(heroes)
out

,name,Gender,Eye color,Race,Hair color,Height,Publisher,Skin color,Alignment,Weight
0,A-Bomb,Male,yellow,Human,No Hair,203.0,Marvel Comics,NaN,good,441.0
1,Abe Sapien,Male,blue,Icthyo Sapien,No Hair,191.0,Dark Horse Comics,blue,good,65.0
2,Abin Sur,Male,blue,Ungaran,No Hair,185.0,DC Comics,red,good,90.0
3,Abomination,Male,green,Human / Radiation,No Hair,203.0,Marvel Comics,NaN,bad,441.0
4,Abraxas,Male,blue,Cosmic Entity,Black,NaN,Marvel Comics,NaN,bad,NaN
...,...,...,...,...,...,...,...,...,...,...
729,Yellowjacket II,Female,blue,Human,Strawberry Blond,165.0,Marvel Comics,NaN,good,52.0
730,Ymir,Male,white,Frost Giant,No Hair,304.8,Marvel Comics,white,good,NaN
731,Yoda,Male,brown,Yoda's species,White,66.0,George Lucas,green,good,17.0
732,Zatanna,Female,blue,Human,Black,170.0,DC Comics,NaN,good,57.0
733,Zoom,Male,red,NaN,Brown,185.0,DC Comics,NaN,bad,81.0

In [583]:
most_common(out, N=10)

,name_values,name_counts,Gender_values,Gender_counts,Eye color_values,Eye color_counts,Race_values,Race_counts,Hair color_values,Hair color_counts,Height_values,Height_counts,Publisher_values,Publisher_counts,Skin color_values,Skin color_counts,Alignment_values,Alignment_counts,Weight_values,Weight_counts
0,Goliath,3,Male,505.0,blue,225,Human,208,Black,158,183.0,59,Marvel Comics,388,green,21,good,496.0,54.0,23
1,Spider-Man,3,Female,200.0,brown,126,Mutant,63,Blond,99,188.0,51,DC Comics,215,red,9,bad,207.0,79.0,23
2,Atlas,2,NaN,NaN,green,73,God / Eternal,14,Brown,86,178.0,39,NBC - Heroes,19,blue,9,neutral,24.0,81.0,22
3,Atom,2,NaN,NaN,red,46,Cyborg,11,No Hair,75,180.0,38,Dark Horse Comics,18,white,7,NaN,NaN,90.0,19
4,Nova,2,NaN,NaN,black,23,Human / Radiation,11,Red,51,185.0,35,Image Comics,14,silver,5,NaN,NaN,52.0,15
5,Toxin,2,NaN,NaN,yellow,19,Symbiote,9,White,23,175.0,34,George Lucas,14,grey,5,NaN,NaN,86.0,15
6,Batgirl,2,NaN,NaN,white,17,Android,9,Auburn,13,168.0,29,Star Trek,6,purple,3,NaN,NaN,59.0,14
7,Vindicator,2,NaN,NaN,hazel,6,Alien,7,Green,8,165.0,26,HarperCollins,6,gold,3,NaN,NaN,77.0,13
8,Captain Marvel,2,NaN,NaN,grey,6,Kryptonian,7,Strawberry Blond,7,170.0,26,Team Epic TV,5,yellow,2,NaN,NaN,61.0,13
9,Namor,2,NaN,NaN,purple,4,Demon,6,Grey,5,191.0,21,SyFy,5,pink,2,NaN,NaN,56.0,13

In [584]:
population_stats(heroes)

            num_nonnull  pct_nonnull  num_distinct  pct_distinct
index
name                734     1.000000           715      0.974114
Gender              734     1.000000             3      0.004087
Eye color           734     1.000000            23      0.031335
Race                734     1.000000            62      0.084469
Hair color          734     1.000000            30      0.040872
Height              734     1.000000            54      0.073569
Publisher           719     0.979564            24      0.033380
Skin color          734     1.000000            17      0.023161
Alignment           734     1.000000             4      0.005450
Weight              732     0.997275           135      0.184426

### Are blond-haired, blue-eyed characters disproportionately 'good'?

**Question 8**

1. Create a function `bhbe` ('blond-hair-blue-eyes') that returns a boolean column that labels super-heroes/villains that are blond-haired *and* blue eyed.
    * Look at the values of the hair/eyes columns; it needs some cleaning! (The doctest makes sure you've cleaned it properly. If you don't pass the doctest, look more closely at the values in the columns!)


Now, you'd like to answer the question 
> "Are blond-haired, blue-eyed characters disproportionately 'good'?"

To do this, you'd like to test the null hypothesis:
> "The proportion of 'good' heroes among blond-haired, blue-eyed heroes is roughly the same as (equals) the proportion of 'good' heroes in the overall population."

Fix a significance level of 1%.

2. Create a function `observed_stat` that takes in `heroes`, and returns the observed test statistic.
3. Create a function `simulate_bhbe_null` that takes in a number `n` that returns a `n` instances of the test statistic generated under the null hypothesis. You should hard-code your simulation parameter into the function (rounding to the nearest hundredth is fine); the function should *not* read in any data.
4. Create a function `calc_pval` that returns a list where:
    * the first element is the p-value for hypothesis test (using 100,000 simulations). Please run the code yourself and hard-code this answer, as actually running the 100,000 simulation hypothesis test will timeout on gradescope. 
    * the second element is `Reject` if you reject the null hypothesis and `Fail to reject` if you fail to reject the null hypothesis.

In [724]:
def bhbe(heroes):
    """
    `bhbe` ('blond-hair-blue-eyes') returns a boolean
    column that labels super-heroes/villains that
    are blond-haired *and* blue eyed.

    :Example:
    >>> superheroes_fp = os.path.join('data', 'superheroes.csv')
    >>> heroes = pd.read_csv(superheroes_fp, index_col=0)
    >>> out = bhbe_col(heroes)
    >>> isinstance(out, pd.Series)
    True
    >>> out.dtype == np.dtype('bool')
    True
    >>> out.sum()
    93
    """
    cleaned_heroes =clean_heroes(heroes)
    cleaned_heroes['Hair color'] = cleaned_heroes['Hair color'].str.lower()
    blond_hair = (cleaned_heroes['Hair color'].values=='blond') | (cleaned_heroes['Hair color'].values=='strawberry blond')
    blue_eyes = (cleaned_heroes['Eye color'].values=='blue') | (cleaned_heroes['Eye color'].values=='blue / white') | (cleaned_heroes['Eye color'].values=='green / blue') | (cleaned_heroes['Eye color'].values=='yellow / blue')
    return pd.Series(blond_hair & blue_eyes)


def observed_stat(heroes):
    """
    observed_stat returns the observed test statistic
    for the hypothesis test.

    :Example:
    >>> superheroes_fp = os.path.join('data', 'superheroes.csv')
    >>> heroes = pd.read_csv(superheroes_fp, index_col=0)
    >>> out = observed_stat(heroes)
    >>> 0.5 <= out <= 1.0
    True
    """
    heroes['blonde_blue'] = bhbe(heroes)
    have_both = heroes[heroes['blonde_blue']==True]
    return have_both[have_both['Alignment']=='good'].shape[0] / have_both.shape[0]
    
    


def simulate_bhbe_null(n):
    """
    `simulate_bhbe_null` that takes in a number `n`
    that returns a `n` instances of the test statistic
    generated under the null hypothesis.
    You should hard code your simulation parameter
    into the function; the function should *not* read in any data.

    :Example:
    >>> superheroes_fp = os.path.join('data', 'superheroes.csv')
    >>> heroes = pd.read_csv(superheroes_fp, index_col=0)
    >>> out = simulate_bhbe_null(10)
    >>> isinstance(out, pd.Series)
    True
    >>> out.shape[0]
    10
    >>> ((0.45 <= out) & (out <= 1)).all()
    True
    """
    prob = observed_stat(heroes)
    have_both_num = 93
    sims = []
    for i in range(n):
        test_stat = np.random.binomial(have_both_num, prob) / have_both_num
        sims.append(test_stat)
    return pd.Series(sims)



def calc_pval():
    """
    calc_pval returns a list where:
        - the first element is the p-value for
        hypothesis test (using 100,000 simulations).
        - the second element is Reject if you reject
        the null hypothesis and Fail to reject if you
        fail to reject the null hypothesis.

    :Example:
    >>> out = calc_pval()
    >>> len(out)
    2
    >>> 0 <= out[0] <= 1
    True
    >>> out[1] in ['Reject', 'Fail to reject']
    True
    """
    p_value = np.count_nonzero(simulate_bhbe_null(100000) > observed_stat(heroes)) / 100000
    if p_value > .01:
        return p_value, 'Reject'
    else:
        return p_value, 'Fail to Reject'

In [722]:
superheroes_fp = os.path.join('data', 'superheroes.csv')
heroes = pd.read_csv(superheroes_fp, index_col=0)
out = bhbe_col(heroes)
calc_pval()

(0.45661, 'Reject')

In [723]:
superheroes_fp = os.path.join('data', 'superheroes.csv')
heroes = pd.read_csv(superheroes_fp, index_col=0)
out = observed_stat(heroes)
out

0.8494623655913979

In [619]:
superheroes_fp = os.path.join('data', 'superheroes.csv')
heroes = pd.read_csv(superheroes_fp, index_col=0)
out = simulate_bhbe_null(10)
out

0    76
1    83
2    87
3    71
4    83
5    79
6    80
7    82
8    83
9    81
dtype: int64